.Main_Home {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 24px 0px 24px 0px;
    gap: 24px;
}
.Section_Home{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
    padding: 0px 16px 0px 16px;
}

@media (min-width: 600px) and (max-width: 900px) {
    .Main_Home {
        padding: 48px 0px 48px 0px;
    }
    .Section_Home{
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (min-width: 901px) {
    .Main_Home {

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        padding: 48px 0px 48px 0px;
        gap: 24px;
    }
    .Section_Home{
        background-color: rebeccapurple;
        width: 100%;
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;
        gap: 16px;
    }
}